## Settings file was created by plugin LethalCompanyDRP v1.3.5
## Plugin GUID: LethalCompanyDRP

[General]

## The Discord application ID to use. If you want to add custom images use this.
# Setting type: Int64
# Default value: 1176318786194911254
ApplicationID = 1176318786194911254

## The large text in the overlay
# Setting type: String
# Default value: Lethal Company
Large Text = Lethal Company

